Task2/WpfAnswerNet/TabElement.xaml

<UserControl x:Class="WpfAnswerNet.TabElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnswerNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel x:Name ="DockPanelName">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Content="Open File"  Width="87" Click="OpenFileButton_Click" Height="27"/>
                    <TextBlock x:Name="fileContentBlock" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name ="questionBox" Text="Ask a question"/>
                    <Button x:Name ="answerButton"  Content="Get answer" Width="87" Click="GetAnswerClick"/>
                    <Button x:Name ="cancelButton" Content="Cancel" Width="87" Click="CancelClick"/>
                    <TextBlock x:Name ="answerBlock" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
